# ─── Sécurité ────────────────────────────────────────────────
# Générer une SECRET_KEY avec : python3 -c "import secrets; print(secrets.token_hex(32))"
# Cette clé est utilisée pour signer les sessions Flask
SECRET_KEY=change_me_in_production_use_long_random_string

# Clé de chiffrement Fernet pour les données sensibles (email, numéro étudiant, etc.)
# IMPORTANT : Générer une nouvelle clé avec :
#   python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
# Utiliser la MÊME clé partout (deve, prod) sinon les données chiffrées deviennent illisibles!
FERNET_KEY=your-fernet-key-here-replace-this

# ─── Base de données ─────────────────────────────────────────
# Format : mysql+pymysql://user:password@host:port/dbname
DATABASE_URL=mysql+pymysql://academique:academique@db:3306/academique

# ─── Session ─────────────────────────────────────────────────
# Set true UNIQUEMENT si HTTPS est activé et bien configuré
# En développement local : toujours "false"
SESSION_COOKIE_SECURE=false
# Durée de vie de la session en minutes
SESSION_LIFETIME_MINUTES=30

# ─── Environnement Flask ─────────────────────────────────────
# Valeurs possibles : development | production | testing
# Use "development" for local testing, "production" for deployed instances
FLASK_ENV=production
